<!DOCTYPE html>
<html>
<head>
<title>Sports In Delhi</title>
<style>
body{font-family:arial;}
table, th, td {
    border: 1px solid #000;
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>Project Sports</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/Participants-Arsenal-School-Soccer-Camp-1.jpg" width="100%"height="580"></td></tr>
<tr><td colspan="6"><h2>Sport of Delhi</h2><p>The school lays equal emphasis on sports and games and right from the beginning, a child is taught to compete with the true spirit of sportsmanship. DPS, Rajnandgaon provides facilities for all major games and sports to encourage healthy competition, character building and physical stamina. Inter-house and inter-school sports competitions are held throughout the year. All major outdoor games and sports which include Football, Cricket, Basketball, Tennis, Volleyball, Athletics and indoor games like Swimming, Table tennis, Badminton, Chess and Carrom are played by the students of the school.</p>
<p>The school team has also participated at the cluster matches organised at different places for Table tennis, Athletics, Volleyball, Basketball & Swimming etc. The school also had the privilege of hosting the National Volleyball tournament, under the CBSE Competitive Programme for Sports and Games.To promote and nurture sports amongst the school children in a big way, the school has recently constructed a sports complex with several outdoor and indoor games facilities. </p>
 
</td></tr> 
 <tr><td colspan="2"><img src="image/event_871_lg.jpg" width="630" height="400"></td><td colspan="2" ><img src="image/kho-kho.jpg" width="450" height="400"></td><td colspan="2"><img src="image/contentpage_33_94_8.jpg" width="438" height="400"></td></tr>

 
 
<tr ><td colspan="6" align="center" bgcolor="#eee">Copyright all Right Reserved</td></tr>

</table>
</body>
</html>