<!DOCTYPE html>
<html>
<head>
<title>Education In Delhi</title>
<style>
body{font-family:arial;}
table, th, td {
    border: 1px solid #000;
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>Education In Delhi</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/newdelhi (1).jpg" width="100%"height="580"></td></tr>
<tr><td colspan="6"><h2>Education In Delhi</h2><p>Education is based on three-tier model which includes primary schools, followed by secondary schools and tertiary education at universities or other institutes of same level. Education Department of the Government of Delhi is a premier body which looks into the educational affairs.the RTE right to education also describes children from the age of 6 to 14 have to cumpulsolarily need to be educated. 25% of the schools are also reserved for the low privileged children. Tertiary education is administrated by the Directorate of Higher Education</p>
<p>Delhi has to its credit some of the premier institutions in India like the Indian Institute of Technology, National Institute of Technology Delhi , the School of Planning and Architecture, Delhi, the Netaji Subhas Institute of Technology, the Delhi Technological University, the All India Institute of Medical Sciences,for accountancy education The Institute of Chartered Accountants of India set up by an Act of Parliament in 1949, University of Delhi, Jawaharlal Nehru University, the National Law University, AJK, Mass Communication Research Centre under Jamia Millia Islamia University, indian statistical institute and the Indian Institute of Mass Communication. </p>
 
</td></tr> 
 <tr><td colspan="2"><img src="image/academics-sub.jpg" width="580" height="350"></td><td colspan="2" ><img src="image/UkrainGroup.jpg" width="480" height="350"></td><td colspan="2"><img src="image/cricket.jpg" width="438" height="350"></td></tr>

 
 
<tr ><td colspan="9" align="center" bgcolor="#eee">Copyright all Right Reserved</td></tr>

</table>
</body>
</html>