<!DOCTYPE html>
<html>
<head>
<title>delhi national school of hockey</title>

 <link rel="stylesheet" type="text/css" href="css/style.css">
 

</head>

<body>


<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>delhi national school of hockey</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/hockey.jpg" width="100%"></td></tr>
<tr><td colspan="2"><img src="image/hockey-u-16-ahmed-sailor.jpg" width="438" height="291"></td><td colspan="2" ><img src="image/bed.jpg" width="520" height="291"></td><td colspan="2"><img src="image/19.jpg" width="560" height="291"></td></tr>


<tr><td colspan="2"><img src="image/photo_gallery_882_lg.jpg" width="438" height="291"></td><td colspan="2" ><img src="image/CcANR89VAAAZK5V.jpg" width="520" height="291"></td><td colspan="2"><img src="image/cup.jpg" width="570" height="291"></td></tr>
<tr><td colspan="2"><h2 align="center">Delhi Public School Kabaddi In History</h2><p>It was not Sachin Tendulkar or Virat Kohli, or PV Sindhu or Saina Nehwal that sent the children into a frenzy, but it was the presence of pro-kabbadi players like Pardeep Narwal, Nitin Tomar and Deepak Niwas Hooda that triggered unbounded joy at DPS & Pallavi Model School academy launch on Saturday morning. </p>
<p><a href="monuments.html">Read More</a></p></td>
<td colspan="2" ><h2 align="center">Delhi Public School Cricket</h2><p>TIt was a rather unequal contest between the students of Delhi Public School North Kolkata and the players of the Kalyani Spandan Club in Kalyani. The team of our school was not only equipped with the regular cricket equipment but also with a zeal to win and take over the champions’ title. I scored 43 runs. Divyesh Gupta took 3 wickets and Riddhiman took 2 wickets. We scored 95 runs in 17.5 overs. The score of Kalyani Spandan Club was 89 in 20 overs. This was a fabulous victory of our school team and we all rejoiced at it. </p>
<p><a href="market.html">Read More</a></p></td>
<td colspan="2"><h2 align="center">Badminton Delhi Public School In History</h2><p>The Delhi Public School (DPS) Raipur added another outstanding chapter to its glorious history by winning the CBSE National Badminton Championship for the third year in succession held at Varanasi from December 19 to 24, 2015. 
The Delhi Public School (DPS) Raipur added another outstanding chapter to its glorious history by winning the CBSE National Badminton Championship for the third year in succession held at Varanasi from December 19 to 24, 2015.   </p><p><a href="education.html">Read More</a></p></td></tr> 
<tr><td colspan="6" bgcolor="#eee" align="center">Copyright all Right Reserved</td></tr>

</table>

  
</body>
</html>