<!DOCTYPE html>
<html>
<head>
<title>school dress market in delhi</title>
<style>
body{font-family:arial;}
table, th, td {
    border: 1px solid #000;
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>school dress market in delhi</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/school.jpg" width="100%"height="600"></td></tr>
<tr><td colspan="6"><h2>School Dress Market In Delhi</h2><p>In the past few years Noida has seen several corporates, manufacturing units, security agencies, housekeeping companies, hotels and schools set up their branches here. Dressing up the staff and students in these sectors are the several uniform manufactures based out of Gurgaon who are witnessing a sharp rise in the demand for their segment and business every year
//economictimes.indiatimes.com/articleshow/15614779.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
<p>"The uniform manufacturing sector has gone through tremendous change in last five years as from a basic uniform concept, school/college uniforms have moved to designer elements thus we make all kinds of designer uniforms as capris/stylish T-shirts etc as uniforms. We have seen an average of 50 percent growth on yearly basis because of opening up of this market and also new schools and colleges have opened up 
//economictimes.indiatimes.com/articleshow/15614779.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst </p>
 
</td></tr> 
 <tr><td colspan="2"><img src="image/beg.jpg" width="590" height="291"></td><td colspan="2" ><img src="image/botle.jpg" width="458" height="291"></td><td colspan="2"><img src="image/student.jpg" width="438" height="291"></td></tr>

 
 
<tr ><td colspan="9" align="center" bgcolor="#eee">Copyright all Right Reserved</td></tr>

</table>
</body>
</html>