<!DOCTYPE html>
<html>
<head>
<title>sport</title>

 <link rel="stylesheet" type="text/css" href="css/style.css">
 

</head>

<body>


<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>Project Sports</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/dps.jpg" width="100%"></td></tr>
<tr><td colspan="2"><img src="image/sports_3.png" width="438" height="291"></td><td colspan="2" ><img src="image/photo.jpg" width="520" height="291"></td><td colspan="2"><img src="image/1472447222-5.jpg" width="560" height="291"></td></tr>
<tr><td colspan="2"><h2 align="center">Delhi Public School</h2><p>Delhi Public School, Mathura Road, founded in 1949 by educationist Reverend James Douglas Tytler was the first Delhi Public School.[7][8] It was followed in 1972 by Delhi Public School, R K Puram, which is widely recognized as the flagship school of the DPSS.</p>
<p><a href="history.html">Read More</a></p></td><td colspan="2" ><h2 align="center">Football In History</h2><p> It was founded in 1956 by the (then) Vice-President of India, Dr. Sarvepalli Radhakrishnan. The first principal of the school was Vijai K. Kapoor (Tenure:1956-1960).The current chairman of the school is Mr. Indrajit Seth. The current principal is Mr. Manohar Lal. The school is the runner-up of the Inter School Football Championship 2018. It consists of the Pre-Primary Wing (Pre-School - Pre-Primary),  </p>
<p><a href="geography.html">Read More</a></p></td><td colspan="2"><h2 align="center">Kho Kho of Delhi</h2><p>The origin of Kho-Kho is very difficult to trace, but many historians believe, that it is a modified form of 'Run Chase', which in its simplest form involves chasing and touching a person. With its origins in Maharashtra, Kho-Kho in ancient times was played on 'raths' or chariots and was known as RatheraKho kho is a popular tag sport from India. It is played by teams of 12 nominated players out of fifteen, of which nine enter the field, who try to avoid being touched by members of the opposing team. It is one of the two most popular traditional tag games in the Indian subcontinent,</p><p><a href="food.html">Read More</a></p></td></tr> 

<tr><td colspan="2"><img src="image/monuments.jpg" width="438" height="291"></td><td colspan="2" ><img src="image/market.jpg" width="520" height="291"></td><td colspan="2"><img src="image/A_Class_in_Progress,_Bengaluru,_Karnataka.jpg" width="570" height="291"></td></tr>
<tr><td colspan="2"><h2 align="center">Monuments of Delhi</h2><p>Raj Ghat is a memorial dedicated to Mahatma Gandhi in Delhi, India. Originally it was the name of a historic ghat of Old Delhi (Shahjahanabad). Close to it, and east of Daryaganj was Raj Ghat Gate of the walled city, opening at Raj Ghat to the west bank of the Yamuna River.  Later the memorial area was also called Raj ghat. </p>
<p><a href="monuments.html">Read More</a></p></td>
<td colspan="2" ><h2 align="center">Markets of Delhi</h2><p>The regions of Old and New Delhi are endowed with some of the exciting shopping regions. Famous for Madhubani painting, silk textiles, tea, spices, puppets and others, this region is an important shopping destination of central India. Yes, street food is also an important part of market and shopping. However, we are not going to get in detail about the street foods of the region, in this article. </p>
<p><a href="market.html">Read More</a></p></td>
<td colspan="2"><h2 align="center">Education of Delhi</h2><p>Education is based on three-tier model which includes primary schools, followed by secondary schools and tertiary education at universities or other institutes of same level. Education Department of the Government of Delhi is a premier body which looks into the educational affairs.the RTE right to education also describes children from the age of 6 to 14 have to cumpulsolarily need to be educated. 25% of the schools are also reserved for the low privileged children. </p><p><a href="education.html">Read More</a></p></td></tr> 
<tr><td colspan="6" bgcolor="#eee" align="center">Copyright all Right Reserved</td></tr>

</table>

  
</body>
</html>